:root {
    --basic-distance: 16px;
    --background-color: #ffffff;
    --text-color: #333;
    --primary-color: #603F8B;
    --secondary-color: #FCD8C5;
}

/* General */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Playfair Display', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    background-color: var(--background-color);
    padding: var(--basic-distance);
    box-sizing: border-box;
}

/* Header */

header,
main,
footer {
    width: 1280px;
    max-width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    flex: 1;
}

.header-element {
    display: flex;
    align-items: center;
    gap: var(--basic-distance);
}

h1 {
    color: var(--primary-color);

}

.header-element__logo img {
    width: 200px;
    height: 350px;
    margin: 0;
    display: flex;
    gap: var(--basic-distance);
}


/* navbar */

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 24px;
    font-family: 'Playfair Display';
}

nav ul li a:hover {
    color: var(--secondary-color);
}

/* Hamburger/Cross icon styles */
.menu-icon {
    top: var(--basic-distance);
    display: none;
    position: relative;
    width: 30px;
    height: 2px;
    background: var(--primary-color);
}

.menu-icon::before,
.menu-icon::after {
    content: "";
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
    background: var(--primary-color);
    transition: all 0.3s ease;
}

.menu-icon::before {
    top: -10px;
}

.menu-icon::after {
    bottom: -10px;
}

#menu-toggle:checked~.menu-icon {
    background: transparent;
}

#menu-toggle:checked~.menu-icon::before {
    transform: rotate(45deg);
    top: 0;
}

#menu-toggle:checked~.menu-icon::after {
    transform: rotate(-45deg);
    bottom: 0;
}

#menu-toggle {
    top: var(--basic-distance);
    position: absolute;
    width: 30px;
    height: 30px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

#menu-toggle:checked~nav ul {
    display: flex;
}

/* main home */

.welcome {
    font-family: 'Playfair Display';
    font-style: italic;
    line-height: 42px;
    font-size: 32px;
    font-weight: lighter;
}

.pilates {
    font-family: 'Playfair Display';
    font-size: 26px;
    line-height: 48px;
    font-style: initial;

}

.center {
    text-align: center;
}

#vertical {
    width: 300px;
    height: 400px;
}

#horizontal {
    width: 400px;
    height: 300px;
}

/* main about */

.about {
    font-family: sans-serif;
}

.linehight {
    line-height: 30px;
}

.self_align_center {
    vertical-align: middle;
}

/* main contact */
.contact {
    color: var(--primary-color);
    text-align: center;
}

h2 {
    font-weight: lighter;
}

form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}

form input {
    width: 250px;
    padding: 8px;
    box-sizing: content-box;
    border-radius: 4px;

}

form label,
form input {
    left: 24%;
    display: block;
    margin-bottom: 8px;
}

form {
    text-align: center;
}

input {
    margin: 0 auto;
    display: block;
}

/*main submit*/
.heart {
    width: 28px;
    height: 28px;
}

/* Footer */

footer {
    bottom: 100%;
    text-decoration: none;
    vertical-align: middle;
}


footer #logofooter {
    width: 50px;
    float: left;
    vertical-align: middle;
}

footer #company {
    vertical-align: middle;
    color: var(--primary-color)
}

.social {
    height: 15px;
    color: var(--primary-color);
}

.table_footer {
    width: 100%;
    align-self: center;
}

.self_align_right {
    float: right;
}

a:hover {
    color: var(--secondary-color);
}

/* Media query: tablets and larger (768px) */

@media (max-width: 768px) {
    header {
        align-items: flex-start;
        max-height: 100px;
    }

    .header-element.title {
        align-items: flex-start;
    }

    .header-element.title h1 {
        font-size: 1.5rem;
    }

    .header-element.title img {
        width: 50px;
        height: 50px;
    }

    #menu-toggle,
    .menu-icon {
        display: block;
    }

    nav ul {
        position: absolute;
        top: 80px;
        right: 0px;
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: lightcyan;
        z-index: 200;
        width: 100%;
    }

    nav ul li {
        margin-bottom: 1em;
    }
}